# vikunja-utils

./: .editorconfig  README.md  detekt-config.yaml  renovate.json  settings.gradle.kts
.github/workflows/: main-build.yaml  pr-check.yaml  release.yaml
app/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: detekt-conventions.gradle.kts  kotlin-conventions.gradle.kts  lint-conventions.gradle.kts  project-conventions.gradle.kts  test-conventions.gradle.kts
gradle/: libs.versions.toml
test-utils/: build.gradle.kts
test-utils/src/main/kotlin/net/plshark/test/: TestUtils.kt
vikunja-client/: build.gradle.kts
vikunja-client/src/main/kotlin/net/plshark/vikunja/client/: VikunjaClientBuilder.kt  VikunjaClientConfig.kt  VikunjaException.kt
vikunja-client/src/main/kotlin/net/plshark/vikunja/client/auth/: ApiTokenProvider.kt  BearerTokenProvider.kt
vikunja-client/src/main/kotlin/net/plshark/vikunja/client/internal/: HttpExceptionExt.kt  VikunjaHttpClientExt.kt
vikunja-client/src/main/kotlin/net/plshark/vikunja/client/internal/tasks/: ProjectsClientImpl.kt  TasksClientImpl.kt
vikunja-client/src/main/kotlin/net/plshark/vikunja/client/tasks/: ProjectsClient.kt  TasksClient.kt
vikunja-client/src/main/resources/: openapi.yaml
vikunja-client/src/test/kotlin/net/plshark/vikunja/client/auth/: ApiTokenProviderTest.kt
vikunja-client/src/test/kotlin/net/plshark/vikunja/client/internal/: HttpExceptionExtTest.kt  VikunjaHttpClientExtTest.kt
vikunja-client/src/test/kotlin/net/plshark/vikunja/client/internal/tasks/: ProjectsClientImplTest.kt  TasksClientImplTest.kt
vikunja-task-creator/: Dockerfile  build.gradle.kts
vikunja-task-creator/src/main/kotlin/net/plshark/vikunjataskcreator/: ConfigReader.kt  VikunjaTaskCreator.kt  VikunjaTaskCreatorConfig.kt
